<!DOCTYPE html>
<html>

<head>
    <title>Log in LinkdIn</title>
    <style>
        body {
            background-color: #f3f2ef;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }

        .info {
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
        }

        .info .para1 {
            color: #606466;
            font-size: small;
        }

        .info .logoLN img {
            width: 110px;
            height: 28px;
        }



        .info .field {
            display: flex;
            flex-direction: column;
        }

        .info input {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .info button {
            padding: 10px;
            font-size: 16px;
            background-color: #0073b1;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointers;
        }

        .info button:hover {
            background-color: #005f8d;
        }

        .info .forgotpw {
            margin-top: 10px;
        }

        .info .footer {
            color: #606466;
            font-size: small;
            font-family: 'Courier New', Courier, monospace
        }
    </style>
</head>

<body>
    <div class="info">
        <div class="logoLN">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg" alt="LinkedIn_Logo">
        </div>
        <div class="Welcome">
            <h2>Welcome Back</h2>
        </div>
        <div class="para1">
            <p>Don't miss your next opportunity.Sign in to stay update on your profrtional world.</p>
        </div>
        <form class="field">
            <input type="text" placeholder="Full name (required if registering)" required>
            <input type="text" placeholder="Profile picture URL (Optional)">
            <input type="text" placeholder="email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign in</button>
        </form>
        <div class="forgotpw">
            <a href="https://api.linkedin.com/signup/cold-join?_l=en_US">Forgot password?</a>
        </div>
        <div class="para2">
            <p>Not a member ? <a href="https://api.linkedin.com/signup/cold-join?_l=en_US">Register now</a>.</p>
        </div>
        <div class="footer">
            © 2021 LinkedIn Clone by Gianmarco Ebeling
        </div>

    </div>
</body>

</html>